# gitissuepuller

./: settings.gradle
data/: build.gradle
data/src/main/java/com/example/gitissuepull/data/: Schedulers.kt
data/src/main/java/com/example/gitissuepull/data/api/: IssuesApi.kt  RepositoryApi.kt  SubscriptionsApi.kt  UsersApi.kt
data/src/main/java/com/example/gitissuepull/data/api/impl/: GitApiAccess.kt  GitApiRetrofit.kt
data/src/main/java/com/example/gitissuepull/data/entries/: IssueEntry.kt  RepositoryEntry.kt  UserEntry.kt
data/src/main/java/com/example/gitissuepull/data/uses/: UseCaseSubscriptionsApi.kt  UseCaseUserReposApi.kt  UseCaseUsersApi.kt  UseCaseUssueApi.kt
domain/: build.gradle
domain/src/main/java/com/example/gitissuepull/domain/cache/: TimedCache.kt  TimedCacheSerializer.kt
domain/src/main/java/com/example/gitissuepull/domain/data/: Issue.kt  Repository.kt  User.kt
domain/src/main/java/com/example/gitissuepull/domain/repo/: IssueRepository.kt  RepositoryBase.kt  SubscriptionsRepository.kt  UserRepoRepository.kt  UsersRepository.kt
domain/src/main/java/com/example/gitissuepull/domain/repo/issue/: BasicIssueRepository.kt  CachedIssueRepository.kt  IssueRepository.kt
domain/src/main/java/com/example/gitissuepull/domain/repo/users/: BasicUsersRepository.kt  (+1 more)
domain/src/main/java/com/example/gitissuepull/domain/uses/: IssueUseCases.kt  SubscriptionsUseCases.kt  UserRepoUseCases.kt  UsersUseCases.kt
domain/src/test/java/com/example/gitissuepull/domain/: TestRepos.kt  TestUsers.kt
domain/src/test/java/com/example/gitissuepull/domain/data/: TestData.kt  TestUseCases.kt
(+63 files in other folders)
