apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Retrofit 2 (REST)
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    // Dagger 2 (DI)
    implementation "com.google.dagger:dagger:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    // Rx (Reactive)
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"

    // Local deps
    implementation project(path: ':domain')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"